server.port=3000

spring.datasource.url=jdbc:h2:file:/tmp/purplecow
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=purplecow
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update