server.port=8080

spring.datasource.url=jdbc:h2:file:/data/purplecow
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=purplecow
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update